demodata.role.administrator = Administrator
demodata.role.patient = Patient
demodata.role.clinician = Kliniker
demodata.role.videoConsultant = Videokonsultør
demodata.role.accesssAllPatients = Adgang til alle patienter

demodata.department.heart = Afdeling for Hjertesygdomme

demodata.patientGroup.chfPatients = Hjerteinsufficiens

demodata.clinician.allAccess.firstName = Super
demodata.clinician.allAccess.lastName = Adgang
demodata.clinician.allAccess.email = super@adgang
demodata.clinician.allAccess.mobile = 1234 5678

demodata.clinician.helle.firstName = Helle
demodata.clinician.helle.lastName = Andersen
demodata.clinician.helle.email = helle@andersen
demodata.clinician.helle.mobile = 1234 5678

demodata.clinician.no1.firstName = Helle
demodata.clinician.no1.lastName = Andersen
demodata.clinician.no1.email = helle@andersen
demodata.clinician.no1.mobile = 1234 5678

demodata.patient.no1.firstName = Nancy Ann
demodata.patient.no1.lastName = Berggren
demodata.patient.no1.sex = F
demodata.patient.no1.nationalId = 2512484916
demodata.patient.no1.address = Åbogade 15
demodata.patient.no1.postalCode = 8200
demodata.patient.no1.city = Aarhus N
demodata.patient.no1.phone = 1234 5678
demodata.patient.no1.email = nancyann.berggren@gmail.com

demodata.patient.no2.firstName = Lene
demodata.patient.no2.lastName = Jensen
demodata.patient.no2.sex = F
demodata.patient.no2.nationalId = 2512688916
demodata.patient.no2.address = Åbogade 25
demodata.patient.no2.postalCode = 8200
demodata.patient.no2.city = Aarhus N
demodata.patient.no2.phone = 1234 5679
demodata.patient.no2.email = lene.jensen@gmail.com

demodata.patient.no3.firstName = Svend
demodata.patient.no3.lastName = Andersson
demodata.patient.no3.sex = M
demodata.patient.no3.nationalId = 1212852635
demodata.patient.no3.address = Gade 15
demodata.patient.no3.postalCode = 8000
demodata.patient.no3.city = Aarhus N
demodata.patient.no3.phone = 1234 5687
demodata.patient.no3.email = svend.andersson@gmail.com

demodata.monitoringkit.no1.name = HJERTEKIT-0001
demodata.monitoringkit.no2.name = HJERTEKIT-0002
demodata.monitoringkit.no3.name = HJERTEKIT-0003

demodata.meter.weight.model = A&D Medical UC-321PBT-C
demodata.meter.bloodpressure.model = A&D Medical UA-767PBT
demodata.meter.saturation.model = Nonin Model 9560BT Oximeter

demodata.meter.weight.no1.id = W23457
demodata.meter.bloodpressure.no1.id = BP12844
demodata.meter.saturation.no1.id = OX23955

demodata.meter.weight.no2.id = W23458
demodata.meter.bloodpressure.no2.id = BP12845
demodata.meter.saturation.no2.id = OX23956

demodata.meter.weight.no3.id = W23459
demodata.meter.bloodpressure.no3.id = BP12846
demodata.meter.saturation.no3.id = OX23957
