conference.show.title=Videosamtale
conference.show.initializeCall=Start videosamtale

conference.unfinished=Samtalen med {0} {1} er ikke afsluttet
conference.continueEditing=Fortsæt redigering

conference.show.description=Husk at ringe til patienten/borgeren inden du starter ny videosamtale.

conference.activeConference.title=Aktiv videosamtale
conference.activeConference.header=Videokonference i gang
conference.activeConference.description=Videokonference aktiv med nuværende patient.
conference.activeConference.specifyMeasurements=Indtast målinger
conference.activeConference.close=Luk videosamtale

conference.conferenceActiveWithOtherPatient.title=Du deltager allerede med anden patient
conference.conferenceActiveWithOtherPatient.header=Videokonference i gang med anden patient
conference.conferenceActiveWithOtherPatient.description=Du deltager p.t. i en videokonference med en anden patient.
conference.conferenceActiveWithOtherPatient.close=Luk anden videosamtale

conference.conferenceEnded.title=Videosamtale afsluttet
conference.conferenceEnded.header=Videokonference afsluttet
conference.conferenceEnded.description=Du kan nu påbegynde en ny videokonference.

conference.noVideo.title=Ingen video
conference.noVideo.header=Ingen videomulighed
conference.noVideo.description=Systemet er ikke sat op med videomuligheder. Kontakt din systemadministrator.

conference.startVideoClient.title=Starter videoklient
conference.startVideoClient.fetchingEndpointId.header=Starter videoklient...
conference.startVideoClient.fetchingEndpointId.description1=Klienten skal gerne starte op i løbet af få sekunder. Hvis det ikke sker, kan det skyldes flere ting:
conference.startVideoClient.fetchingEndpointId.bullet1=Video-klienten er ikke startet på din maskine.
conference.startVideoClient.fetchingEndpointId.bullet2=Der er ikke installeret Java i din browser.
conference.startVideoClient.fetchingEndpointId.description2=Er du i tvivl, så kontakt din administrator.
conference.startVideoClient.clientNotRunning.header=Video-klient kører ikke
conference.startVideoClient.clientNotRunning.description=Video-klienten skal køre i baggrunden. Er du i tvivl om hvordan dette sikres, så kontakt din administrator.
conference.startVideoClient.waitingForClient.header=Venter på videoklient...
conference.startVideoClient.waitingForClient.description=Videoklienten er i gang med at forbinde. Dette går normalt hurtigt, men kan i enkelte tilfælde tage lidt tid. Synes du det tager alt for lang tid, så kontakt din administrator
conference.startVideoClient.waitingForJoiningConference.header=Venter på videokonference...
conference.startVideoClient.waitingForJoiningConference.description=Er i gang med at starte selve mødet op. Dette går normalt hurtigt, men kan i enkelte tilfælde tage lidt tid. Synes du det tager alt for lang tid, så kontakt din administrator
conference.startVideoClient.clientError.header=Fejl i video-klient
conference.startVideoClient.clientError.description=Video-klienten er i en ukendt tilstand. Prøv at genstarte den. Fortsætter fejlen, så kontakt din administrator.

conference.notAuthorized.title=Forkert brugernavn eller password
conference.notAuthorized.header=Forkert video-brugernavn eller -password
conference.notAuthorized.description=Kontakt din administrator.

conference.unknownVideoProblem.title=Ukendt videoproblem
conference.unknownVideoProblem.header=Ukendt problem med video
conference.unknownVideoProblem.description=Prøv igen. Fortsætter problemet, så kontakt din administrator.

# Measurements
conferenceMeasurement.error=Noget er gået galt! Luk venligst vinduet og åbn det på ny.
conferenceMeasurement.title=Indtastning af målinger
conferenceMeasurement.header=Målinger
conferenceMeasurement.type=Målingstype
conferenceMeasurement.value=Værdi(er)
conferenceMeasurement.include=Medtages
conferenceMeasurement.unknownType=Ukendt målingstype: {0}
conferenceMeasurement.addMeasurement=Tilføj måling:
conferenceMeasurement.saveAndClose=Gem og luk
conferenceMeasurement.waiting=Venter...

conferenceMeasurement.confirm.title=Bekræft målinger
conferenceMeasurement.confirm.header=Målinger
conferenceMeasurement.confirm.description=Følgende målinger vil blive oprettet på baggrund af de tidligere indtastede værdier.
conferenceMeasurement.confirm.noMeasurements=Ingen målinger vil blive oprettet. Hvis dette ikke er hvad du ønsker, så kan du gå tilbage og redigere.
conferenceMeasurement.confirm.goBackAndEdit=Gå tilbage og rediger
conferenceMeasurement.confirm.finish=Afslut

conferenceMeasurement.finished.title=Målingsindtastninger afsluttet
conferenceMeasurement.finished.description=Vinduet bør lukke automatisk nu.

conferenceMeasurement.alreadyClosed.title=Allerede afsluttet
conferenceMeasurement.alreadyClosed.description=Data for konferencen er allerede afsluttet og kan derfor ikke redigeres videre.
conferenceMeasurement.alreadyClosed.closeWindow=Luk vindue.

conferenceMeasurement.bloodPressure.automatic.title=Automatisk blodtryksmåling
conferenceMeasurement.bloodPressure.manual.title=Blodtryksmåling
conferenceMeasurement.bloodPressure.systolic.title=Systolisk (mmHg)
conferenceMeasurement.bloodPressure.systolic.format=Skal bestå af et heltal.
conferenceMeasurement.bloodPressure.diastolic.title=Diastolisk (mmHg)
conferenceMeasurement.bloodPressure.diastolic.format=Skal bestå af et heltal.
conferenceMeasurement.bloodPressure.pulse.title=Puls (slag i minuttet)
conferenceMeasurement.bloodPressure.pulse.format=Skal bestå af et heltal.
conferenceMeasurement.bloodPressure.confirmation.title=Blodtryksmåling
conferenceMeasurement.bloodPressure.confirmation.systolic=Systolisk: {0} mmHg
conferenceMeasurement.bloodPressure.confirmation.diastolic=Diastolisk: {0} mmHg

conferenceMeasurement.lungFunction.automatic.title=Automatisk spirometri
conferenceMeasurement.lungFunction.manual.title=Spirometri
conferenceMeasurement.lungFunction.fev1.title=FEV1 (L)
conferenceMeasurement.lungFunction.fev1.format=Skal bestå af et tal med højst to decimaler. Brug komma.
conferenceMeasurement.lungFunction.confirmation.title=Spirometri
conferenceMeasurement.lungFunction.confirmation.fev1=FEV1: {0} L

conferenceMeasurement.saturation.automatic.title=Automatisk iltmætning
conferenceMeasurement.saturation.manual.title=Iltmætning
conferenceMeasurement.saturation.saturation.title=Mætning (%)
conferenceMeasurement.saturation.saturation.format=Skal bestå af et heltal.
conferenceMeasurement.saturation.pulse.title=Puls (slag i minuttet)
conferenceMeasurement.saturation.pulse.format=Skal bestå af et heltal.
conferenceMeasurement.saturation.confirmation.title=Iltmætning
conferenceMeasurement.saturation.confirmation.saturation=Mætning: {0}%

conferenceMeasurement.urineCombi.manual.title=Urinmåling
conferenceMeasurement.urineCombi.protein.title=Protein i urin (g/L)
conferenceMeasurement.urineCombi.urineGlucose.title=Glucose i urin (mmol/L)
conferenceMeasurement.urineCombi.urineBlood.title=Blod i urin (Ery/µL)
conferenceMeasurement.urineCombi.urineNitrite.title=Nitrit i urin
conferenceMeasurement.urineCombi.urineLeukocytes.title=Leukocytter i urin (Leu/µL)

conferenceMeasurement.weight.manual.title=Vægt
conferenceMeasurement.weight.weight.title=Vægt (kg)
conferenceMeasurement.weight.weight.format=Skal bestå af et tal med højst én decimal. Brug komma.
conferenceMeasurement.weight.confirmation.title=Vægt
conferenceMeasurement.weight.confirmation.weight=Vægt: {0} kg

conferenceMeasurement.pulse.confirmation.title=Pulsmåling
conferenceMeasurement.pulse.confirmation.pulse=Puls: {0} slag i minuttet

conferenceMeasurement.bloodSugar.confirmation.title=Blodsukker
conferenceMeasurement.bloodSugar.confirmation.bloodSugar=Blodsukker: {0} mmol/L
conferenceMeasurement.bloodSugar.manual.title=Blodsukker
conferenceMeasurement.bloodSugar.bloodSugar.title=Blodsukker (mmol/L)
conferenceMeasurement.bloodSugar.bloodSugar.format=Skal bestå af et tal med højst én decimal. Brug komma.

conferenceMeasurement.urine.confirmation.title=Protein i urin
conferenceMeasurement.urine.confirmation.protein=Protein i urin: {0} g/L
conferenceMeasurement.urineGlucose.confirmation.title=Glucose i urin
conferenceMeasurement.urineGlucose.confirmation.urineGlucose=Glucose i urin: {0} mmol/L
conferenceMeasurement.urineBlood.confirmation.title=Blod i urin
conferenceMeasurement.urineBlood.confirmation.urineBlood=Blod i urin: {0} Ery/µL
conferenceMeasurement.urineNitrite.confirmation.title=Nitrit i urin
conferenceMeasurement.urineNitrite.confirmation.urineNitrite=Nitrit i urin: {0}
conferenceMeasurement.urineLeukocytes.confirmation.title=Leukocytter i urin
conferenceMeasurement.urineLeukocytes.confirmation.urineLeukocytes=Leukocytter i urin: {0} Leu/µL

conferenceMeasurement.measurementType.MANUAL_BLOOD_PRESSURE=Blodtryk, manuelt indtastet
conferenceMeasurement.measurementType.AUTOMATIC_BLOOD_PRESSURE=Blodtryk, automatisk overført
conferenceMeasurement.measurementType.MANUAL_SATURATION=Iltmætning, manuelt indtastet
conferenceMeasurement.measurementType.AUTOMATIC_SATURATION=Iltmætning, automatisk overført
conferenceMeasurement.measurementType.MANUAL_LUNG_FUNCTION=Spirometri, manuelt indtastet
conferenceMeasurement.measurementType.AUTOMATIC_LUNG_FUNCTION=Spirometri, automatisk overført
conferenceMeasurement.measurementType.MANUAL_WEIGHT=Vægt
conferenceMeasurement.measurementType.MANUAL_URINE_COMBI=Urinmåling
conferenceMeasurement.measurementType.MANUAL_BLOOD_SUGAR=Blodsukker
