threshold.type=Type

threshold.TEMPERATURE=Temperatur
threshold.HEMOGLOBIN=Hæmoglobin
threshold.PULSE=Puls
threshold.SATURATION=Saturation
threshold.WEIGHT=Vægt
threshold.URINE=Protein i urin
threshold.URINE_COMBI=Urinundersøgelse
threshold.URINE_GLUCOSE=Glukose i urin
threshold.URINE_BLOOD=Blod i urin
threshold.URINE_NITRITE=Nitrit i urin
threshold.URINE_LEUKOCYTES=Leukocytter i urin
threshold.BLOOD_PRESSURE=Blodtryk
threshold.BLOOD_PRESSURE.systolic=Systolisk
threshold.BLOOD_PRESSURE.diastolic=Diastolisk
threshold.CRP=C-reaktivt protein
threshold.CTG=CTG
threshold.BLOODSUGAR=Blodsukker
threshold.LUNG_FUNCTION=Lungefunktion

threshold.edit.TEMPERATURE=Rediger temperatur
threshold.edit.HEMOGLOBIN=Rediger hæmoglobin
threshold.edit.PULSE=Rediger puls
threshold.edit.SATURATION=Rediger saturation
threshold.edit.WEIGHT=Rediger vægt
threshold.edit.URINE=Rediger protein i urin
threshold.edit.URINE_GLUCOSE=Rediger glukose i urin
threshold.edit.URINE_BLOOD=Rediger blod i urin
threshold.edit.URINE_NITRITE=Rediger nitrit i urin
threshold.edit.URINE_LEUKOCYTES=Rediger leukocytter i urin
threshold.edit.BLOOD_PRESSURE=Rediger blodtryk
threshold.edit.CRP=Rediger C-reaktivt protein
threshold.edit.CTG=Rediger CTG
threshold.edit.BLOODSUGAR=Rediger blodsukker
threshold.edit.LUNG_FUNCTION=Rediger lungefunktion

threshold.editForPatientGroup.TEMPERATURE=Rediger temperatur for patientgruppe {0}
threshold.editForPatientGroup.HEMOGLOBIN=Rediger hæmoglobin for patientgruppe {0}
threshold.editForPatientGroup.PULSE=Rediger puls for patientgruppe {0}
threshold.editForPatientGroup.SATURATION=Rediger saturation for patientgruppe {0}
threshold.editForPatientGroup.WEIGHT=Rediger vægt for patientgruppe {0}
threshold.editForPatientGroup.URINE=Rediger protein i urin for patientgruppe {0}
threshold.editForPatientGroup.URINE_GLUCOSE=Rediger glukose i urin for patientgruppe {0}
threshold.editForPatientGroup.URINE_BLOOD=Rediger blod i Urin for patientgruppe {0}
threshold.editForPatientGroup.URINE_NITRITE=Rediger nitrit i urin for patientgruppe {0}
threshold.editForPatientGroup.URINE_LEUKOCYTES=Rediger leukocytter i urin for patientgruppe {0}
threshold.editForPatientGroup.BLOOD_PRESSURE=Rediger blodtryk for patientgruppe {0}
threshold.editForPatientGroup.CRP=Rediger C-reaktivt protein for patientgruppe {0}
threshold.editForPatientGroup.CTG=Rediger CTG for patientgruppe {0}
threshold.editForPatientGroup.BLOODSUGAR=Rediger blodsukker for patientgruppe {0}
threshold.editForPatientGroup.LUNG_FUNCTION=Rediger lungefunktion for patientgruppe {0}

threshold.alertHigh=Rød høj
threshold.warningHigh=Gul høj
threshold.warningLow=Gul lav
threshold.alertLow=Rød lav

threshold.action=Handling

default.urineThreshold.edit.error=Vælg et tal fra listen til værdien {0}
default.urineGlucoseThreshold.edit.error=Vælg et tal fra listen til værdien {0}
default.urineBloodThreshold.edit.error=Vælg et tal fra listen til værdien {0}
default.urineNitriteThreshold.edit.error=Vælg en værdi fra listen til værdien {0}
default.urineLeukocytesThreshold.edit.error=Vælg et tal fra listen til værdien {0}
default.threshold.edit.error=Værdien {0} skal være et tal (heltal eller kommatal)
validate.threshold.interval.edit.error=Værdien {0} skal være større end {1} og mindre end {2}
validate.threshold.interval.edit.error2=Værdien {0} skal være større end {1}
validate.threshold.interval.edit.error3=Værdien {0} skal være mindre end {1}
