clinician.label=Clinician
clinician.firstName.label=First name
clinician.lastName.label=Last name
clinician.phone.label=Telephone
clinician.mobilePhone.label=Mobile phone
clinician.email.label=Email address
clinician.clinician2PatientGroups.label=Patient groups
clinician2PatientGroup.label=Patient group
clinician.username.label=User name
clinician.password.label=Password
clinician.cleartextPassword.label=Temporary code
clinician.password.reenter.label=Repeat password
clinician.group.label=Patient group
clinician.video_password.label=Video password
clinician.video_user.label=Video user name

clinician.could.not.assign.clinician.rights=Could not assign rights to clinician
clinician.could.not.create.user=Error creating user
clinician.mandatory.fields.missing=Mandatory fields missing
clinician.password.mismatch=Passwords are different
clinician.password.missing=Password missing
clinician.role.required=Role is required

clinicianCommand.firstName.label=first name
clinicianCommand.lastName.label=last name
clinicianCommand.username.label=username
clinicianCommand.cleartextPassword.validator.missing.alphas=Temporary password must contain at least one letter (a-z)
clinicianCommand.roleIds.minSize.notmet=At least one user role must be selected
clinicianCommand.groupIds.minSize.notmet=At least one patient group must be selected

createClinicianCommand.firstName.label=first name
createClinicianCommand.lastName.label=last name
createClinicianCommand.username.label=username
createClinicianCommand.cleartextPassword.label=Temporary code
createClinicianCommand.cleartextPassword.validator.missing.alphas=Temporary password must contain at least one letter (a-z)
createClinicianCommand.roleIds.minSize.notmet=At least one user role must be selected
createClinicianCommand.groupIds.minSize.notmet=At least one patient group must be selected

tooltip.clinician.create.cleartextPassword=Specify a temporary password for the user, or use the generated code.<br/>The password must contain letters (a-z) and numbers, and must be at least 8 characters.
tooltip.clinician.edit.password=The password can only be changed by the user. You can reset the password on the user overview page.
tooltip.clinician.create.username=Choose the user name. The user name must be unique in the system. If in doubt whether the user name is unique, no harm is done trying it out.
tooltip.clinician.edit.username=A user name cannot be modified after creation.
tooltip.clinician.create.group=Select one or several groups to which the user should be associated. Multi-selecting is done by holding down Ctrl while clicking the groups.
tooltip.clinician.create.roles=Select one or several roles to which the user should be associated. Multi-selecting is done by holding down Ctrl while clicking the groups.
tooltip.clinician.search=Search for first name, last name or user name

clinician2PatientGroup.clinician.label=Clinician
clinician2PatientGroup.patientGroup.label=Patient group

clinician.roles.label=User roles
clinician.password.set-by-user=(Chosen by user)
clinician.account.locked=(Account locked because of too many failed log-in attempts)
clinician.reset-password.label=Reset password
clinician.reset-password.confirm.message=Are you sure you want to reset the user's password?
clinician.reset-password.done=A temporary password has now been set for user {0}
clinician.unlock-account.label=Unlock
clinician.unlock-account.done=Account unlocked for user {0}
clinician.optimistic.locking.failure=Somebody else has updated this user. Please try again.

default.clinician.list.label=Clinicians
default.user.label=User

clinician.search.button.label=Search