validate.patientgroup.nothresholdset=Error creating patient group

patientGroup.label=Patient group
patientGroup.name.label=Patient group name
patientGroup.department.label=Organizational unit
patientGroup.messages.allowed.label=Patient messages allowed
patientGroup.name.nullable=Patient group name must be specified
patientGroup.name.blank=Patient group name must be specified
patientGroup.delete.message.confirm=Are you sure that you want to delete group {0} in unit {1}?
patientGroup.delete.cannotBeDeleted=The selected patient group cannot be deleted because:
patientGroup.delete.cannotBeDeleted.clinicians=the patient group still contains one or more clinicians
patientGroup.delete.cannotBeDeleted.patients=the patient group still contains one or more patients
patientGroup.delete.cannotBeDeleted.dataResponsible=the patient group is still data responsible for one or more patients
patientGroup.disable_messaging.label=Messages to/from patient deactivated
patientGroup.showGestationalAge.label=Show due date and gestational age
patientGroup.showRunningCtgMessaging.label=View the possibility of continuous CTG measurement
default.new.patientgroup.label=Create
default.clinician2patientgroup.list.label=Patient groups
patient.patientgroup.not.created=Patient could not be assigned patient group